{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-0abf2194.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-8e726f28.js",
      "_index-b48d4807.js",
      "_paths-b9644fda.js",
      "_preload-helper-4d4a3c13.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/methods.svelte",
      "src/routes/table.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-d5db3d55.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8e726f28.js",
      "_paths-b9644fda.js",
      "_index-d3aea419.js",
      "_colors-17090f8c.js",
      "_index-b48d4807.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-e73635c8.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-56596b1d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8e726f28.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "_app/immutable/pages/about.svelte-d3fa9842.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8e726f28.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-000be768.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8e726f28.js",
      "_colors-17090f8c.js",
      "_preload-helper-4d4a3c13.js",
      "_defaultLocale-9ccc85fa.js",
      "_paths-b9644fda.js",
      "_index-b48d4807.js"
    ],
    "dynamicImports": [
      "_leaflet-src-70a047de.js"
    ],
    "css": [
      "_app/immutable/assets/index-206dd55f.css"
    ]
  },
  "src/routes/methods.svelte": {
    "file": "_app/immutable/pages/methods.svelte-9c0262dd.js",
    "src": "src/routes/methods.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8e726f28.js"
    ],
    "css": [
      "_app/immutable/assets/methods-000dac14.css"
    ]
  },
  "src/routes/table.svelte": {
    "file": "_app/immutable/pages/table.svelte-6c302b62.js",
    "src": "src/routes/table.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8e726f28.js",
      "_colors-17090f8c.js",
      "_index-d3aea419.js",
      "_defaultLocale-9ccc85fa.js",
      "_index-b48d4807.js"
    ],
    "css": [
      "_app/immutable/assets/table-e5d4407f.css"
    ]
  },
  "_index-8e726f28.js": {
    "file": "_app/immutable/chunks/index-8e726f28.js"
  },
  "_index-b48d4807.js": {
    "file": "_app/immutable/chunks/index-b48d4807.js",
    "imports": [
      "_index-8e726f28.js"
    ]
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_preload-helper-4d4a3c13.js": {
    "file": "_app/immutable/chunks/preload-helper-4d4a3c13.js"
  },
  "_colors-17090f8c.js": {
    "file": "_app/immutable/chunks/colors-17090f8c.js",
    "imports": [
      "_index-b48d4807.js"
    ]
  },
  "_index-d3aea419.js": {
    "file": "_app/immutable/chunks/index-d3aea419.js",
    "imports": [
      "_index-8e726f28.js"
    ]
  },
  "_defaultLocale-9ccc85fa.js": {
    "file": "_app/immutable/chunks/defaultLocale-9ccc85fa.js"
  },
  "_leaflet-src-70a047de.js": {
    "file": "_app/immutable/chunks/leaflet-src-70a047de.js",
    "isDynamicEntry": true
  },
  "src/routes/table.css": {
    "file": "_app/immutable/assets/table-e5d4407f.css",
    "src": "src/routes/table.css"
  },
  "src/routes/methods.css": {
    "file": "_app/immutable/assets/methods-000dac14.css",
    "src": "src/routes/methods.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-e73635c8.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-206dd55f.css",
    "src": "src/routes/index.css"
  }
}